<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.palmasturist.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_praia_graciosa"
        android:name="com.example.palmasturist.ui.praiaDaGraciosa.PraiadaGraciosaFragment"
        android:label="@string/menu_praia_graciosa"
        tools:layout="@layout/fragment_praia_graciosa" />

    <fragment
        android:id="@+id/nav_girassois"
        android:name="com.example.palmasturist.ui.pracaDosGirassois.PracaDosGirassoisFragment"
        android:label="@string/menu_praca_girassois"
        tools:layout="@layout/fragment_praca_girassois" />
</navigation>