<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="156dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/buttonColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:background="@color/buttonColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Me Lembre de Procurar um Lugar de Lazer "
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data e Hora"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <DatePicker
                            android:id="@+id/datepicker"
                            android:layout_width="226dp"
                            android:layout_height="132dp"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:headerBackground="@color/black"
                            android:startYear="2020" />

                        <TimePicker
                            android:id="@+id/timepicker"
                            android:layout_width="171dp"
                            android:layout_height="match_parent"
                            android:headerBackground="@color/black"
                            android:timePickerMode="spinner" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="disparar"
                android:text="Salvar Lembrete"
                android:textColor="#000000"
                app:backgroundTint="@color/buttonColor" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>